.l,
.d {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background: lightgreen;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    border-radius: 4px;
}
.qty1,
.qty2 {
    border: none;
    width:20px;
    background: transparent;
}
img{width: 400px; 
    height: 400px;
border: 2px solid lightgrey;


margin-top: 10px;}
span{margin-left: 60px;}
.btn{margin-left: 80px;}

/*.content{
    display: none;
}*/

.loader-container{
    width: 100%;
    height: 100vh;
    background-color: black;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.loader{
    height:50px;
    width:50px;
    border:5px solid;
    color: #3498db;
    border-top-color: transparent;
    border-radius:50%;
    animation:spin  1.2s  infinite linear;
}
@keyframes spin{
    25%{
        color: #2ecc71;
    }
    50%{
         color: #f1c40f;
    }
    75%{
        color: #e74c3c;
    }
    to{
        transform: rotate(360deg);
    }
}
