
<div class="loader-container">
    <div class="loader">

    </div>
</div>
    <div class="container mt-5 pt-5 content text-center">
        <div class="row">
            <div class="col-md-6 pb-5">
                <img src="assets/img1.jpg" alt="">
                <h4 class=" mt-2 ">RED ROSE</h4>
                
                
                <a class="like m-2 ml-4 l"><i class="fa fa-thumbs-o-up"></i>  
                    Like <input class="qty1" name="qty1" readonly="readonly" type="text" value="0" />
                </a>
                <a class="dislike m-2 d"><i class="fa fa-thumbs-o-down"></i> 
                    Dislike <input class="qty2"  name="qty2" readonly="readonly" type="text" value="0" />
                </a>
                <div class="mx-5">
                 <input type="name"  placeholder="Write a comments" >
                 <button class="btn btn-danger btn-sm ml-2 mb-1">submit</button>
                 </div>
                 
                
                
            </div>
            <div class="col-md-6 pb-5">
                <img src="assets/img2.jpg" alt="">
                <h4 class="ml-3 mt-2">RED YELLOW FLOWER</h4>
                <a class="like1 m-2 ml-4 l"><i class="fa fa-thumbs-o-up"></i>  
                    Like <input class="qty1" name="qty1" readonly="readonly" type="text" value="0" />
                </a>
                <a class="dislike1 m-2 d"><i class="fa fa-thumbs-o-down"></i> 
                    Dislike <input class="qty2"  name="qty2" readonly="readonly" type="text" value="0" />
                </a>
                <div class="mx-5">
                    <input type="name"  placeholder="Write a comments" >
                    <button class="btn btn-danger btn-sm ml-2 mb-1">submit</button>
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 pb-5">
                <img src="assets/img3.png" alt="">
                <h4 class="ml-3 mt-2">PINK FLOWER TREE</h4>
                <a class="like2 m-2 ml-4 l"><i class="fa fa-thumbs-o-up"></i>  
                    Like <input class="qty1" name="qty1" readonly="readonly" type="text" value="0" />
                </a>
                <a class="dislike2 m-2 d"><i class="fa fa-thumbs-o-down"></i> 
                    Dislike <input class="qty2"  name="qty2" readonly="readonly" type="text" value="0" />
                </a>
                <div class="mx-5">
                    <input type="name"  placeholder="Write a comments" >
                    <button class="btn btn-danger btn-sm ml-2 mb-1">submit</button>
                    </div>
            </div>
        
    
          
            <div class="col-md-6 pb-5">
                <img src="assets/img4.jpg" alt="">
                <h4 class="ml-3 mt-2">RED ROSE BOUQUET</h4>
                <a class="like3 m-2 ml-4 l"><i class="fa fa-thumbs-o-up"></i>  
                    Like <input class="qty1" name="qty1" readonly="readonly" type="text" value="0" />
                </a>
                <a class="dislike3 m-2 d"><i class="fa fa-thumbs-o-down"></i> 
                    Dislike <input class="qty2"  name="qty2" readonly="readonly" type="text" value="0" />
                </a>
                <div class="mx-5">
                    <input type="name"  placeholder="Write a comments" >
                    <button class="btn btn-danger btn-sm ml-2 mb-1">submit</button>
                    </div>
            </div>
            
            
            
            
            </div>
        </div>
        
           
           

