
<section class="container ">
  <div class="row m-5 justify-content-center " >
    <div class="col-md-6  border border-warning p-5 bg-dark text-white roundedb margin ">
      
      

      <!-- User Login Form -->

      <form action="/action_page.php">

      <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" class="form-control" placeholder="Enter email" id="email">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" id="pwd">
  
      </div>
        <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" formControlName="Check"  type="checkbox" name="remember"> I agree on Conditions.
            
          </label>
        </div>
        <br>
        <br>
        <div class="text-center  ">
          <button type="button" class="btn btn-primary mx-3" [routerLink]="['/home']">Login</button>
          <button type="submit" class="btn btn-primary k mx-3"  [routerLink]="['/signUp']"> signUp </button>
         
        </div>
     
      </form>



    </div>

  </div>
  
</section>

  
